# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family
# It uses u-boot
#
# The disk layout used is:
#  - --------- -------------- --------------
# | | u-boot  |     boot     |    rootfs   |
#  - --------- -------------- --------------
# ^ ^         ^              ^
# | |         |              |
# 0 33kiB    4MiB          32MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#

part SPL --source rawcopy --sourceparams="file=${SPL_BINARY}" --ondisk mmcblk3 --no-table --align 1
part u-boot --source rawcopy --sourceparams="file=u-boot-${MACHINE}.${UBOOT_SUFFIX}" --ondisk mmcblk3 --no-table --align 69
part /boot --source bootimg-partition --ondisk mmcblk3 --fstype=vfat --label boot --active --align 8192 --size 32
part / --source rootfs --ondisk mmcblk3 --fstype=ext4 --label root --align 4096

bootloader --ptable msdos
